# install in text format and not the UI mode
text

# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard es

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
# To use static IP configuration,
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname gold-template.dc.srekoc.net
# network --activate --noipv6 --bootproto=static --device=ens192 --gateway=10.81.7.1 --netmask=255.255.254.0 --nameserver 192.168.2.1,192.168.3.1 --ip=10.81.7.32 --hostname=sre-jenkins.dc.srekoc.net
# network --bootproto=static --hostname=sre-jenkins.dc.srekoc.net --device=ens192 --gateway=10.81.7.1 --ip=10.81.7.32 --netmask=255.255.254.0 --nameserver=10.80.217.32 --noipv6 --onboot=on --activate

# Set the system's root password (required)
# Plaintext password is: server
rootpw --iscrypted $6$rhel6usgcb$aS6oPGXcPKp3OtFArSrhRwu6sN8q2.yEGY7AIwDOQd23YCtiz9c5mXbid1BzX9bmXTEZi.hCzTEXFosVBI5ng0

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --permissive

# Set the system time zone (required)
timezone --utc US/Pafific

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0
part swap --recommended
part /home --size 2000 --fstype ext4 --ondisk sda
part /boot --size 512 --fstype ext3 --ondisk sda
part /var --fstype ext4 --ondisk sda --grow
part /tools --size 5000 --fstype ext4 --ondisk sda
part / --size 10000 --fstype ext3 --ondisk sda
part /var/dev --size 10000 --fstype ext4 --ondisk sdb --grow
# autopart --type=lvm
# Initialize all disks

clearpart --linux --initlabel

# Packages selection
%packages  --nobase
@core
# @base
%end 
# End of %packages section

%post
#sudo yum upgrade -y
chkconfig ntpd on
chkconfig sshd on
chkconfig ypbind on
chkconfig iptables off
chkconfig ip6tables off
chkconfig yum-updatesd off
chkconfig haldaemon off
chkconfig mcstrans off
chkconfig sysstat off


cat >>/etc/yum.conf <<EOF1
proxy=http://proxy.vip-snat-c2c.dc.srekoc.net:3128
EOF1

############################################
# install open-vm-tools
############################################
echo "Installing VM Tools ..."
yum install -y open-vm-tools
sudo systemctl enable vmtoolsd
sudo systemctl start vmtoolsd
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject

# https://github.com/alexholliz/centos-7-cloudinit/blob/master/centos-packer-cloudinit.json
# https://github.com/alexholliz/centos-7-cloudinit

